{
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.5",
    "element-plus": "^2.3.12",
    "json-bigint": "^1.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.12",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^20.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.66.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-ssg": "^0.23.1",
    "vue-tsc": "^1.8.11"
  },
  "license": "MIT",
  "name": "emulation_system_frontend",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "generate": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "version": "0.1.0"
}
